,path,type,rotation,final_col
0,boards/2024-01-18_14;49;11;0449.png,L,1,"(13, 7)"
1,boards/2024-01-18_14;49;11;0453.png,L,1,"(13, 7)"
2,boards/2024-01-18_14;49;11;0458.png,L,1,"(13, 7)"
3,boards/2024-01-18_14;49;11;0466.png,L,1,"(13, 7)"
4,boards/2024-01-18_14;49;11;0473.png,L,1,"(13, 7)"
5,boards/2024-01-18_14;49;11;0481.png,L,1,"(13, 7)"
6,boards/2024-01-18_14;49;11;0489.png,L,1,"(13, 7)"
7,boards/2024-01-18_14;49;11;0498.png,L,1,"(13, 7)"
8,boards/2024-01-18_14;49;11;0531.png,L,1,"(13, 7)"
9,boards/2024-01-18_14;49;11;0535.png,L,1,"(13, 7)"
10,boards/2024-01-18_14;49;11;0541.png,L,1,"(13, 7)"
11,boards/2024-01-18_14;49;11;0549.png,L,1,"(13, 7)"
12,boards/2024-01-18_14;49;11;0556.png,L,1,"(13, 7)"
13,boards/2024-01-18_14;49;11;0565.png,L,1,"(13, 7)"
14,boards/2024-01-18_14;49;11;0573.png,L,1,"(13, 7)"
15,boards/2024-01-18_14;49;11;0583.png,L,1,"(13, 7)"
